<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversariante</title>
    <link rel="stylesheet" href="styles-aniversariante.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script-aniversariante.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="aniversarianteInfo" class="info">
            <h1 id="nome"></h1>
            <p id="idade"></p>
            <p id="mensagem"></p>
        </div>
        <div id="slideshow" class="slideshow">
            <div class="slide fade">
                <img src="capa-foto1.jpg" alt="Foto 1">
            </div>
            <div class="slide fade">
                <img src="foto2.jpg" alt="Foto 2">
            </div>
            <div class="slide fade">
                <img src="foto3-bolo.jpg" alt="Foto 3">
            </div>
            <div class="slide fade">
                <img src="foto3-fogos.avif" alt="Foto 4">
            </div>
            <div class="slide fade">
                <img src="ultimafoto.webp" alt="Foto 5">
            </div>
        </div>
    </div>
</body>
</html>
